<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--success);
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .driver-icon {
            background-color: var(--primary);
        }

        .vehicle-icon {
            background-color: var(--success);
        }

        .registration-icon {
            background-color: var(--warning);
        }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .card p {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Section Styles */
        .section {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background-color: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(248, 150, 30, 0.2);
            color: var(--warning);
        }

        .status-inactive {
            background-color: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .edit-btn {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .delete-btn {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        /* Hide sections by default */
        .section-content {
            display: none;
        }

        .active-section {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h2 span, .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu a {
                justify-content: center;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-tachometer-alt"></i> <span>Fleet Manager</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#" data-section="driver-registration"><i class="fas fa-user-plus"></i> <span>Driver Registration</span></a></li>
                <li><a href="#" data-section="vehicle-registration"><i class="fas fa-car-side"></i> <span>Vehicle Registration</span></a></li>
                <li><a href="#" data-section="drivers"><i class="fas fa-users"></i> <span>Drivers</span></a></li>
                <li><a href="#" data-section="vehicles"><i class="fas fa-truck"></i> <span>Vehicles</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Fleet Management Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar">JD</div>
                <div>
                    <div>John Doe</div>
                    <div style="font-size: 0.8rem; color: #6c757d;">Administrator</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section-content active-section">
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>42</h3>
                            <p>Total Drivers</p>
                        </div>
                        <div class="card-icon driver-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>38</h3>
                            <p>Total Vehicles</p>
                        </div>
                        <div class="card-icon vehicle-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>5</h3>
                            <p>Pending Registrations</p>
                        </div>
                        <div class="card-icon registration-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>94%</h3>
                            <p>Active Vehicles</p>
                        </div>
                        <div class="card-icon" style="background-color: var(--info);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Recent Activity</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Driver</th>
                                <th>Vehicle</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Michael Johnson</td>
                                <td>Ford Transit (AB-123-CD)</td>
                                <td>Vehicle Inspection</td>
                                <td>2023-06-15</td>
                                <td><span class="status status-active">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Sarah Williams</td>
                                <td>Mercedes Sprinter (XY-789-ZZ)</td>
                                <td>License Renewal</td>
                                <td>2023-06-14</td>
                                <td><span class="status status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Robert Brown</td>
                                <td>Volkswagen Crafter (LM-456-OP)</td>
                                <td>Registration</td>
                                <td>2023-06-12</td>
                                <td><span class="status status-active">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Jennifer Davis</td>
                                <td>Renault Master (QR-321-ST)</td>
                                <td>Maintenance</td>
                                <td>2023-06-10</td>
                                <td><span class="status status-active">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Driver Registration Section -->
        <div id="driver-registration" class="section-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Driver Registration</h2>
                </div>
                <form id="driverForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="driverName">Full Name</label>
                            <input type="text" id="driverName" class="form-control" placeholder="Enter driver's full name">
                        </div>
                        <div class="form-group">
                            <label for="driverEmail">Email Address</label>
                            <input type="email" id="driverEmail" class="form-control" placeholder="Enter driver's email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="driverPhone">Phone Number</label>
                            <input type="tel" id="driverPhone" class="form-control" placeholder="Enter driver's phone number">
                        </div>
                        <div class="form-group">
                            <label for="driverLicense">Driver's License Number</label>
                            <input type="text" id="driverLicense" class="form-control" placeholder="Enter license number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="licenseExpiry">License Expiry Date</label>
                            <input type="date" id="licenseExpiry" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="driverStatus">Status</label>
                            <select id="driverStatus" class="form-control">
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="driverAddress">Address</label>
                        <textarea id="driverAddress" class="form-control" rows="3" placeholder="Enter driver's address"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Register Driver</button>
                </form>
            </div>
        </div>

        <!-- Vehicle Registration Section -->
        <div id="vehicle-registration" class="section-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Vehicle Registration</h2>
                </div>
                <form id="vehicleForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="vehicleMake">Make</label>
                            <input type="text" id="vehicleMake" class="form-control" placeholder="Enter vehicle make">
                        </div>
                        <div class="form-group">
                            <label for="vehicleModel">Model</label>
                            <input type="text" id="vehicleModel" class="form-control" placeholder="Enter vehicle model">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="vehicleYear">Year</label>
                            <input type="number" id="vehicleYear" class="form-control" placeholder="Enter vehicle year">
                        </div>
                        <div class="form-group">
                            <label for="vehicleColor">Color</label>
                            <input type="text" id="vehicleColor" class="form-control" placeholder="Enter vehicle color">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="licensePlate">License Plate</label>
                            <input type="text" id="licensePlate" class="form-control" placeholder="Enter license plate">
                        </div>
                        <div class="form-group">
                            <label for="vin">VIN</label>
                            <input type="text" id="vin" class="form-control" placeholder="Enter vehicle identification number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="registrationExpiry">Registration Expiry</label>
                            <input type="date" id="registrationExpiry" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="vehicleStatus">Status</label>
                            <select id="vehicleStatus" class="form-control">
                                <option value="active">Active</option>
                                <option value="maintenance">Maintenance</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="assignedDriver">Assign Driver</label>
                        <select id="assignedDriver" class="form-control">
                            <option value="">Select a driver</option>
                            <option value="1">Michael Johnson</option>
                            <option value="2">Sarah Williams</option>
                            <option value="3">Robert Brown</option>
                            <option value="4">Jennifer Davis</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Register Vehicle</button>
                </form>
            </div>
        </div>

        <!-- Drivers Section -->
        <div id="drivers" class="section-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Drivers</h2>
                    <button class="btn btn-primary">Add New Driver</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>License No.</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Michael Johnson</td>
                                <td>m.johnson@example.com</td>
                                <td>(555) 123-4567</td>
                                <td>DL-78945612</td>
                                <td>2025-08-15</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Williams</td>
                                <td>s.williams@example.com</td>
                                <td>(555) 987-6543</td>
                                <td>DL-32165498</td>
                                <td>2024-11-30</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Brown</td>
                                <td>r.brown@example.com</td>
                                <td>(555) 456-7890</td>
                                <td>DL-65412378</td>
                                <td>2026-03-22</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Davis</td>
                                <td>j.davis@example.com</td>
                                <td>(555) 789-0123</td>
                                <td>DL-98745632</td>
                                <td>2024-09-10</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Vehicles Section -->
        <div id="vehicles" class="section-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Vehicles</h2>
                    <button class="btn btn-primary">Add New Vehicle</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Make & Model</th>
                                <th>Year</th>
                                <th>Color</th>
                                <th>License Plate</th>
                                <th>VIN</th>
                                <th>Assigned Driver</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ford Transit</td>
                                <td>2021</td>
                                <td>White</td>
                                <td>AB-123-CD</td>
                                <td>1FTNE24W5YHA12345</td>
                                <td>Michael Johnson</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mercedes Sprinter</td>
                                <td>2022</td>
                                <td>Silver</td>
                                <td>XY-789-ZZ</td>
                                <td>WD4PE8CD4NP567890</td>
                                <td>Sarah Williams</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Volkswagen Crafter</td>
                                <td>2020</td>
                                <td>Blue</td>
                                <td>LM-456-OP</td>
                                <td>WV1ZZZ2KZYX123456</td>
                                <td>Robert Brown</td>
                                <td><span class="status status-pending">Maintenance</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Renault Master</td>
                                <td>2019</td>
                                <td>Red</td>
                                <td>QR-321-ST</td>
                                <td>VF1MDB00012345678</td>
                                <td>Jennifer Davis</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation between sections
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.sidebar-menu a').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.section-content').forEach(section => {
                    section.classList.remove('active-section');
                });
                
                // Show the selected section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active-section');
            });
        });

        // Form submission handlers
        document.getElementById('driverForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Driver registration submitted successfully!');
            // In a real application, you would send the form data to a server here
        });

        document.getElementById('vehicleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Vehicle registration submitted successfully!');
            // In a real application, you would send the form data to a server here
        });

        // Action button handlers
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', function() {
                alert('Edit functionality would be implemented here');
            });
        });

        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    alert('Delete functionality would be implemented here');
                }
            });
        });
    </script>
</body>
</html>